# MyMusicPlayer

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genius/smallmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/smallmusic/: MyApplication.java  WelcomeActivity.java
app/src/main/java/com/genius/smallmusic/helps/: MediaPlayerHelp.java
app/src/main/java/com/genius/smallmusic/ui/: InputView.java
app/src/main/java/com/genius/smallmusic/ui/activity/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/genius/smallmusic/ui/adapter/: MusicGridAdapter.java  MusicListAdapter.java
app/src/main/java/com/genius/smallmusic/ui/views/: GridSpaceItemDecoration.java  InputView.java  PlayMusicView.java  WEqualsHImageView.java
app/src/main/java/com/genius/smallmusic/utils/: LogUtils.java  UserUtils.java
app/src/main/res/anim/: paly_music_anim.xml  paly_needle_anim.xml  stop_needle_anim.xml
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  item_commit_select.xml
app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  play_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/genius/smallmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
